language: ruby
rvm:
  - rbx-2.1.0
script: "bundle exec jekyll build"
branches:
  only:
    - gh-pages
notifications:
  recipients:
    - berkus@exquance.com
    - ivan@exquance.com
  email:
    on_success: change
    on_failure: always
